CORREÇÃO DOS EXERCICIOS.
------------------------

EXERCÍCIO 1.
-------------

/*Programa tabuada.
Nome: Fernando Gomes Repelli.
Data: 20/03/2025.
Descrição: O programa imprime a tabuada do 1 ao 10.
*/



void setup()
{
  Serial.begin(9600);

  
 for (int i = 1 ; i <=10; i++)
{
   Serial.print("Tabuada do ");
   Serial.print(i);
   Serial.println();
  for(int j = 0; j<=10; j++)
    {
    
    Serial.print(i);
    Serial.print(" * ");
    Serial.print(j);
    Serial.print(" = ");
    Serial.print( i*j);
    Serial.println();
}
   Serial.println();
}

  
  delay(1000);
}

void loop()
{
	
	}


EXERCÍCIO 2.
-------------
/*Programa número procurado.
Nome: Fernando Gomes Repelli. XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->refazer
Data: 20/03/2025.
Descrição: O programa procura um número dentro do array retornando na tela uma resposta se encontrou ou não o número.
*/

const int numeros[10] = {1,2,3,4,5,6,7,8,9,0};

void setup()
{
  Serial.begin(9600);
  int procurado = 100;
  bool achou = 0;
  int i =0 ;
  
 for( i = 0 ; i < 10;i++)
    {
      

     if(procurado == numeros[i])
     {
       
       achou = 1;
       
       
        
       
      }
     else
      {
       achou = 0;
      
      
      }
     
      

    }
  
    if(achou == 1)
      {
    
          Serial.print("Numero: ");
          Serial.print(procurado);
          Serial.println(" encontrado. ");
          
      }
   else
     {
   
  		 Serial.print("Numero: ");
         Serial.print(procurado);
         Serial.println(" nao encontrado. ");
   
     }
     
  
}

void loop()
{
	
	}



EXERCÍCIO 3.
-------------
/*Programa Acender Leds.
Nome: Fernando Gomes Repelli.
Data: 20/03/2025.
Descrição: O programa acende o três leds um por um mantendo os acesos por três segundos.
*/
#define pinLedA 8
#define pinLedB 12
#define pinLedC 13
void setup()
{
  pinMode(pinLedA, OUTPUT);
  pinMode(pinLedB, OUTPUT);
  pinMode(pinLedC, OUTPUT);
 
      
    }
  


void loop()
{
  for(int i = 0 ; i <3; i++)
  {
    digitalWrite(pinLedA,HIGH);
    delay(3000);
    digitalWrite(pinLedA,LOW);
    
   
    digitalWrite(pinLedB,HIGH);
    delay(3000);
    digitalWrite(pinLedB,LOW);
    
    
    digitalWrite(pinLedC,HIGH);
    delay(3000);
    digitalWrite(pinLedC,LOW);
    
}
  
  
  
 
  
  
}

EXERCÍCIO 4.
-------------
/*Programa Botao.
Nome: Fernando Gomes Repelli.
Data: 20/03/2025.
Descrição: O programa acendo os leds de forma progressiva enquanto o botão estiver pressinado.
*/

#define ledVerde 10
#define ledAmarelo 12
#define ledVermelho 13
#define botao 7


void setup()
{
  pinMode(botao,INPUT_PULLUP );
  pinMode(ledVerde,OUTPUT);
  pinMode(ledAmarelo,OUTPUT);
  pinMode(ledVermelho,OUTPUT);
  Serial.begin(9600);
  
  int led[3]={10,12,13};
  for(int i = 0;i <= 3;i++)
  {
   bool valorLeitura = digitalRead(botao);
 
  
  if(valorLeitura)
      {
     
    digitalWrite(ledVermelho,HIGH);
    delay(1000);
    digitalWrite(ledAmarelo,HIGH);
    delay(1000);
    digitalWrite(ledVerde,HIGH);
    delay(1000);
    
  }
   else
    {
   
    digitalWrite(ledVermelho,LOW);
    digitalWrite(ledAmarelo,LOW);
    digitalWrite(ledVerde,LOW);
    
  
  
  }
  
  
  
  }
  
  
}

void loop()
{   

    
    
 
}