// Programa calculo de IMC.
//Nome: Fernando Gomes Repelli.
//Data: 25/02/2025.
//Calcula se voce esta ou nao com sobrepeso.


float  peso = 20.0 ;
float  altura = 1.87 ;
float  imc = 0.0;

void setup()
{
  Serial.begin(9600);
  
  imc = peso/pow(altura,2);
 
  if (imc < 18.5)
    { 
      Serial.println("Voce esta  abaixo do peso.");
  }
  else if( imc >= 18.5 & imc < 24.9)
  {
     Serial.println("Voce esta com peso normal.");
      }
  else if ( imc >= 25.0 & imc <= 29.9)
    {
     Serial.println("Voce esta acima do peso");
  }
  else
     Serial.println("Voce com sobrepeso");
}

void loop()
{
 
}
  /*
  bool portaaberta = true;
  bool janelaaberta = false; 
  
  if( portaaberta == true && janelaaberta == true)
  {   --> == if(portaaberta && janelaaberta)
  	Serial.println("A porta esta aberta");
  
  }
  else{
     Serial.println("Porta fechada")
      }
  
  if(!portaaberta){} --> false
  if(portaaberta == true){}
  
  
  */


 