 Tabela ASC aperta o ALT + o número do caractere.
 º § ÷ } ~ ç º §  ¢¹¬ ²£ ² ³²£ ²£¢2 ¸  Ņ
☺ ☻ ♥ ♦ ♣ ♠ • ◘ ○ ◙ ♂ ♀ ♪ ♫ ☼ ► ◄ ↕ ‼ ¶ § ▬ ↨ ↑ ↓ → ← ∟ ↔ ▲ ▼  

UTILIZAÇÃO DE MEMÓRIA.

Variáveis -- TIPOS.

char --> 1 byte --> -128 - 127 / 0 - 255
unsigned char --> 1 byte --> 0 - 255
signed char -->  1 byte --> 128 - 127
int 2 ou 4 bytes --> -32768.... - 32767 / -2147 ..... - 2.147...(64bits)
unsigned int --> 2 ou 4 bytes --> 0 - 65535 / 0 4.294 (64 bits)
short -->  2 bytes --> -32768 - 32767
unsigned short --> 2 bytes --> 0 - 65535
long --> 4 bytes --> -2147483648 ... 2147483647
unsigned long --> 4 bytes --> 0 - 4294967295


-------------------------------------------------------------
// 
//
int numero = 400  ; //= --> recebe
  
void setup()
{
  //inicia o serial com a velocidade de comunicação 9600
  Serial.begin(9600); 
 // Serial.println("Ola mundo \n \r"); // pula a linha ou com \n ao contrário
 // Serial.print("Senai \n");
  Serial.print("A variavel contem: ");
  Serial.println(numero);
  Serial.print("A variavel contem agora: ");
  numero = 32768;
  Serial.print(numero);
  
}

void loop()
{
  
}




ver overflow de boleto