EXERCICIO 1.
------------
/* Programa: Sensor de temperatura.
Nome: Fernando Gomes Repelli.
Data: 26/02/2025.
Descrição:O programa acende um alerta quando a temperatura forsuperior a 30 .
*/

float temperatura = 32 ;
void setup()
{
 
   pinMode(13,OUTPUT); 
  Serial.begin(9600);
 
  if (temperatura > 30){
    digitalWrite(13,HIGH);
    delay(1000);  
   // digitalWrite(13,LOW);
   // delay(100);
	Serial.println("Atencao !!!");
  }
  
}

void loop()
{

}



EXERCICIO 2.
------------
/*
 Programa: Nivel de bateria.
Nome: Fernando Gomes Repelli.
Data: 26/02/2025.
Descrição:O programa acende um alerta quando a bateria estiver entre 20% e 80% .
*/


float bateria = 22 ;
void setup()
{
 
   pinMode(12,OUTPUT); 
  Serial.begin(9600);
 
  if (bateria >= 20 || bateria <=80 ){
    digitalWrite(12,HIGH);
    delay(1000);  
   // digitalWrite(12,LOW);
   // delay(100);
	Serial.println("Bateria em bom estado !!!");
  }
  
}

void loop()
{


}



EXERCICIO 3.

/*
 Programa: Faixa de valores.
Nome: Fernando Gomes Repelli.
Data: 26/02/2025.
Descrição:O programa acende um alerta quando o valor estiver fora da faixa e converte os valores inseridos para a faixa.
*/


float valor = 512.0 ;
float novoValor = 0.0;
void setup()
{
 
  pinMode(7,OUTPUT); 
  Serial.begin(9600);
 
  if (valor > 0 && valor <1023)
  {
   novoValor = 20 + (valor/ 17.5);
   Serial.print("Valor  convertido para: ");
   Serial.println(novoValor);
  }
  else if( valor <= 0){
    novoValor = 20 ;
   digitalWrite(7,HIGH);
   delay(1000);  
   Serial.print("Valor abaixo da faixa convertido para: ");
   Serial.println(novoValor);
  }
  else
  {
    novoValor = 80;
   digitalWrite(7,HIGH);
   delay(1000);  
   Serial.print("Valor acima da faixa  convertido para: ");
   Serial.println(novoValor);
  }
    
  
}

void loop()
{



}



------------
EXERCICIO 4.


/*
 Programa: Numero par.
Nome: Fernando Gomes Repelli.
Data: 26/02/2025.
Descrição: O programa acende o LED se o numero for par.

*/


int numero = 2.0 ;
int resto = 0.0;
void setup()
{
 
   pinMode(8,OUTPUT); 
   Serial.begin(9600);
   resto = numero % 2;
 
  if (resto == 0 ){
    digitalWrite(8,HIGH);
    delay(1000);  
   // digitalWrite(8,LOW);
   // delay(100);
	Serial.println("O numero e par !!!");
  }
  
}

void loop()
{


}




